@media (max-width: 375px) {
  body {
    background: url(../images/bg-mobile.svg) top center no-repeat;
    background-color: var(--cor-de-fundo);
    background-size: cover;
    grid-template-areas:
      "header"
      "hero"
      "footer";
    grid-template-columns: 1fr;
  }

  .header {
    height: 7vh;
    display: flex;
    padding: 2.5rem 0 0 5rem;
  }

  .header .logo {
    margin: 0;
    height: 2.5rem;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 5rem;
  }

  .hero .imagem {
    margin: 0;
  }

  .hero .imagem img {
    max-width: 25rem;
  }

  .hero .info {
    margin: 3rem auto;
    padding: 0 4.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero .info h1 {
    font-size: 2rem;
    color: #fff;
  }

  .hero .info p {
    font-size: 1.4rem;
    color: #fff;
  }

  .hero .info .btn {
    font-size: 1.2rem;
    width: 70%;
  }

  .footer {
    margin-top: 1rem;
    padding-right: 5rem;
  }

  .footer .icons {
    font-size: 1.1rem;
  }

  .footer .icons i {
    padding: 0.7rem;
    border: 1px solid #fff;
  }
}

@media (max-width: 768px) {
  .header {
    height: 10vh;
  }

  .header .logo {
    max-width: 15rem;
  }

  .hero {
    margin-top: 10rem;
  }

  .hero .imagem {
    max-width: 100%;
  }

  .hero .imagem img {
    width: 30rem;
  }

  .hero .info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
  }

  .hero .info h1 {
    font-size: 2.5rem;
    margin-top: 0;
  }

  .hero .info p {
    font-size: 1.3rem;
    padding: 0.7rem;
  }

  .hero .info .btn {
    margin: 0;
    font-size: 1.5rem;
    padding: 1rem 5rem;
  }

  .footer .icons {
    margin: 5rem 0;
    padding-top: 3rem;
    font-size: 2rem;
  }
}
