html {
  font-size: 62.5%;
}

body {
  background: url(../images/bg-desktop.svg) center center no-repeat;
  background-size: cover;
  background-color: var(--cor-de-fundo);
  display: grid;
  grid-template-areas:
    "header header"
    "hero hero"
    "footer footer";
  grid-template-columns: repeat(2, 1fr);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.header {
  grid-area: header;
  height: 12rem;
}

.header .logo {
  max-width: 20rem;
  margin: 5rem 10rem;
}

.hero {
  grid-area: hero;
  display: flex;
}

.hero .imagem {
  margin: 3rem 0 0 10rem;
}

.hero .imagem img {
  max-width: 55rem;
}

.hero .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 5rem 0 0 3rem;
  padding-right: 23rem;
}

.hero .info h1 {
  color: #fff;
  font-size: 3.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-top: 1rem;
}

.hero .info p {
  color: #fff;
  font-size: 1.6rem;
  margin-top: 1rem;
}

.hero .info .btn {
  font-size: 1.8rem;
  padding: 1.5rem 5.5rem;
  border: 2px solid var(--cor-de-fundo);
  background-color: #fff;
  color: var(--cor-de-fundo);
  border-radius: 5rem;
  cursor: pointer;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
  margin-top: 2rem;
}

.hero .btn:hover {
  background-color: var(--cor-ativa);
  color: #fff;
  transition: 0.3s ease-in-out;
}

.footer {
  grid-area: footer;
}

.footer .icons {
  font-size: 2.5rem;
  display: flex;
  justify-content: end;
  padding-right: 5rem;
  margin-top: -2rem;
}

.footer .icons i {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 1rem;
}

.footer .icons a {
  padding-right: 2rem;
}

.footer .icons i:hover {
  border: 2px solid var(--cor-ativa);
  color: var(--cor-ativa);
  transition: 0.3s ease-in-out;
}
